# spring-boot-3-mvc-security-starter-one

./: README.md  pom.xml
src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java
src/main/java/com/example/accessingdatamysql/config/: WebSecurityConfig.java
src/main/java/com/example/accessingdatamysql/controller/: AboutController.java  CookiesController.java  HelloController.java  LoginController.java  MainController.java  PersonController.java  ServletCookieController.java  SpringCookieController.java  WelcomeController.java
src/main/java/com/example/accessingdatamysql/dao/: PersonRepository.java  UserRepository.java
src/main/java/com/example/accessingdatamysql/model/: Person.java  User.java
src/main/java/com/example/accessingdatamysql/service/: PersonService.java
src/main/java/com/example/accessingdatamysql/utils/: CookieUtil.java
src/main/webapp/WEB-INF/jsp/: about.jsp  cookies.jsp  header_menu.jsp  hello.jsp  login.jsp  old-login.jsp  person_form.jsp  person_list.jsp  welcome.jsp
